# api-speak

./: Dockerfile  README.md  generate-image.sh  pom.xml
docker/: docker-compose.yml  logs.sh
src/main/java/escudeler/example/apispeak/: ApiSpeakApplication.java
src/main/java/escudeler/example/apispeak/config/: ApplicationConfig.java  RestTemplateConfig.java
src/main/java/escudeler/example/apispeak/controller/: SpeakController.java
src/main/java/escudeler/example/apispeak/grpc/: SpeakGrpcService.java
src/main/java/escudeler/example/apispeak/request/: HelloRequest.java
src/main/java/escudeler/example/apispeak/response/: AuthResponse.java  SpeakHelloResponse.java
src/main/java/escudeler/example/apispeak/service/: TalkService.java
src/main/resources/: application.yml
